import discord
import requests
import base64
import zipfile
import io
from discord.ext import commands
from discord import app_commands

# ================= CONFIG =================

GITHUB_TOKEN = ""
DISCORD_TOKEN = ""
OWNER_ID = 1142053791781355561

# ==========================================

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix="!", intents=intents)

headers = {
    "Authorization": f"Bearer {GITHUB_TOKEN}",
    "Accept": "application/vnd.github+json"
}

# ================= UI =====================

class StatusView(discord.ui.LayoutView):
    def __init__(self, title: str, description: str, color=0x2b2d31):
        super().__init__(timeout=None)

        self.add_item(
            discord.ui.Container(
                discord.ui.Section(
                    discord.ui.TextDisplay(
                        content=f"## {title}\n{description}"
                    )
                ),
                accent_colour=discord.Colour(color)
            )
        )

# ==========================================

def is_owner(interaction: discord.Interaction):
    return interaction.user.id == OWNER_ID


def safe_parse_repo(repo: str):
    repo = repo.strip()

    if "github.com" in repo:
        repo = repo.split("github.com/")[-1]

    repo = repo.replace(".git", "").strip("/")
    parts = repo.split("/")

    if len(parts) != 2:
        return None, None

    return parts[0], parts[1]


def create_repo(name: str, private: bool):
    r = requests.post(
        "https://api.github.com/user/repos",
        headers=headers,
        json={"name": name, "private": private}
    )
    if r.status_code == 201:
        return r.json()["full_name"]
    return None


def delete_repo(full_name: str):
    r = requests.delete(
        f"https://api.github.com/repos/{full_name}",
        headers=headers
    )
    return r.status_code == 204


def get_repo_tree(owner, repo):
    url = f"https://api.github.com/repos/{owner}/{repo}/git/trees/HEAD?recursive=1"
    r = requests.get(url, headers=headers)
    if r.status_code == 200:
        return r.json()["tree"]
    return []


def get_file_content(owner, repo, path):
    url = f"https://api.github.com/repos/{owner}/{repo}/contents/{path}"
    r = requests.get(url, headers=headers)
    if r.status_code == 200:
        return r.json()["content"]
    return None


def upload_file(repo, path, content_b64):
    url = f"https://api.github.com/repos/{repo}/contents/{path}"
    requests.put(url, headers=headers, json={
        "message": f"Add {path}",
        "content": content_b64
    })

# ================ SLASH GROUP ===================

class GithubGroup(app_commands.Group):
    def __init__(self):
        super().__init__(name="github", description="GitHub management")

github = GithubGroup()

# ---------------- CREATE ----------------

@github.command(name="create")
@app_commands.choices(
    visibility=[
        app_commands.Choice(name="public", value="public"),
        app_commands.Choice(name="private", value="private"),
    ]
)
async def create(interaction: discord.Interaction, name: str, visibility: app_commands.Choice[str]):

    if not is_owner(interaction):
        return await interaction.response.send_message(
            view=StatusView("Access Denied ❌", "Owner only.", 0xff0000),
            ephemeral=True
        )

    await interaction.response.defer()

    repo = create_repo(name, visibility.value == "private")

    if not repo:
        return await interaction.edit_original_response(
            view=StatusView("Error ❌", "Failed to create repo.", 0xff0000)
        )

    readme = base64.b64encode(
        f"# {name}\n\nCreated via Discord Bot 🚀".encode()
    ).decode()

    upload_file(repo, "README.md", readme)

    await interaction.edit_original_response(
        view=StatusView("Success ✅", f"https://github.com/{repo}", 0x00ff00)
    )

# ---------------- DELETE ----------------

@github.command(name="delete")
async def delete(interaction: discord.Interaction, repo: str):

    if not is_owner(interaction):
        return await interaction.response.send_message(
            view=StatusView("Access Denied ❌", "Owner only.", 0xff0000),
            ephemeral=True
        )

    await interaction.response.defer()

    owner, repo_name = safe_parse_repo(repo)

    if not owner:
        return await interaction.edit_original_response(
            view=StatusView("Error ❌", "Invalid repo format.", 0xff0000)
        )

    success = delete_repo(f"{owner}/{repo_name}")

    if success:
        await interaction.edit_original_response(
            view=StatusView("Deleted ✅", "Repository removed.", 0x00ff00)
        )
    else:
        await interaction.edit_original_response(
            view=StatusView("Error ❌", "Failed to delete.", 0xff0000)
        )

# ---------------- UPLOAD ZIP FIX ----------------

@github.command(name="upload-zip")
@app_commands.choices(
    visibility=[
        app_commands.Choice(name="public", value="public"),
        app_commands.Choice(name="private", value="private"),
    ]
)
async def upload_zip(interaction: discord.Interaction, name: str, visibility: app_commands.Choice[str], file: discord.Attachment):

    if not is_owner(interaction):
        return await interaction.response.send_message(
            view=StatusView("Access Denied ❌", "Owner only.", 0xff0000),
            ephemeral=True
        )

    if not file.filename.endswith(".zip"):
        return await interaction.response.send_message(
            view=StatusView("Error ❌", "Please upload a .zip file.", 0xff0000),
            ephemeral=True
        )

    await interaction.response.defer()

    repo = create_repo(name, visibility.value == "private")

    if not repo:
        return await interaction.edit_original_response(
            view=StatusView("Error ❌", "Failed to create repo.", 0xff0000)
        )

    zip_bytes = await file.read()
    zip_file = zipfile.ZipFile(io.BytesIO(zip_bytes))

    uploaded = 0

    for item in zip_file.namelist():
        if item.endswith("/"):
            continue

        data = zip_file.read(item)
        content_b64 = base64.b64encode(data).decode()
        upload_file(repo, item, content_b64)
        uploaded += 1

    await interaction.edit_original_response(
        view=StatusView("Success ✅", f"Uploaded {uploaded} files\nhttps://github.com/{repo}", 0x00ff00)
    )

# ==========================================

bot.tree.add_command(github)

@bot.event
async def on_ready():
    await bot.tree.sync()
    print(f"Logged in as {bot.user}")

bot.run(DISCORD_TOKEN)
